{% comment %} <!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>

  <title></title>
</head>

<body>

  {% include "insurance/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-success' style="margin-bottom:0px;">About Us !</h3>
  </center>
  <div class="jumbotron text-center" style="margin-bottom: 0px;margin-top: 0px;">
    
    <p class="lead">“Every month that you send a check to the life insurance company, you're making a bet with them. Don't worry, one day you'll win.”</p>
    <hr class="my-4">
    <p>Explore our Website.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
    <br><br><br><br>
  </div>

  {% include "insurance/footer.html" %}
</body>

</html> {% endcomment %}


<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;

      background: url("https://www.damcogroup.com/wp-content/uploads/2022/11/digital-insurance-platforms.jpg")
        no-repeat center center fixed;
      background-size: cover;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(2px);
      z-index: 0;
    }

    /* ★ GLASS ABOUT BOX (same as contact style) */
    .glass-box {
      position: relative;
      z-index: 1;

      width: 380px;
      max-width: 90%;
      margin: 20px auto 0 auto;
      top: 10px;

      padding: 25px 30px;

      background: rgba(255, 255, 255, 0.18);
      border-radius: 18px;
      border: 1px solid rgba(255, 255, 255, 0.30);

      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);

      box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.40);

      text-align: center;
      color: white;
    }

    .glass-box h3 {
      color: #ff7b00;
      text-shadow: 0px 2px 4px rgba(0,0,0,0.40);
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .glass-box p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 15px;
    }

    .glass-btn {
      padding: 10px 18px;
      background: linear-gradient(to right, #ffcc00, #ff6600);
      border: none;
      border-radius: 12px;
      color: black;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .glass-btn:hover {
      opacity: 0.9;
    }
  </style>

  <title></title>
</head>

<body>

  {% include "insurance/navbar.html" %}

  <div class="glass-box">
    <h3>About Us</h3>

    <p>“Every month that you send a check to the life insurance company, you're making a bet with them. Don't worry, one day you'll win.”</p>

    <hr style="border-color: rgba(255,255,255,0.4);">

    <p>Explore our Website.</p>

    <a class="glass-btn" href="/" role="button">HOME</a>

    <br><br>
  </div>

  {% include "insurance/footer.html" %}

</body>
</html>
