{% comment %} <!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
     @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,600);

*{box-sizing:border-box;}

body {
  font-family: 'open sans', helvetica, arial, sans;
background:url(http://farm8.staticflickr.com/7064/6858179818_5d652f531c_h.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@grey:#2a2a2a;
@blue:#1fb5bf;
.log-form {
  width: 40%;
  min-width: 320px;
  max-width: 475px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
-moz-transform: translate(-50%,-50%);
-o-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
  
  box-shadow: 0px 2px 5px rgba(0,0,0,.25);
  
  @media(max-width: 40em){
    width: 95%;
    position: relative;
    margin: 2.5% auto 0 auto;
    left: 0%;
  -webkit-transform: translate(0%,0%);
-moz-transform: translate(0%,0%);
-o-transform: translate(0%,0%);
-ms-transform: translate(0%,0%);
transform: translate(0%,0%);
  }
  
  form {
    display: block;
    width: 100%;
    padding: 2em;
  }
  
  h2 {
    width: 100%;
    color: lighten(@grey, 20%);
    font-family: 'open sans condensed';
    font-size: 1.35em;
    display: block;
    background:@grey;
    width: 100%;
    text-transform: uppercase;
    padding: .75em 1em .75em 1.5em;
    box-shadow:inset 0px 1px 1px fadeout(white, 95%);
    border: 1px solid darken(@grey, 5%);
    //text-shadow: 0px 1px 1px darken(@grey, 5%);
    margin: 0;
    font-weight: 200;
  }
  
  input {
    display: block;
    margin: auto auto;
    width: 100%;
    margin-bottom: 2em;
    padding: .5em 0;
    border: none;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1.25em;
    color: #757575;
    &:focus {
      outline: none;
    }
  }
  
  .btn {
    display: inline-block;
    background: blue;
    border: 1px solid darken(@blue, 5%);
    padding: .5em 2em;
    color: white;
    margin-right: .5em;
    box-shadow: inset 0px 1px 0px fadeout(white, 80%); 
    &:hover {
      background: lighten(@blue, 5%);
    }
    &:active {
      background: @blue; 
      box-shadow: inset 0px 1px 1px fadeout(black, 90%); 
    }
    &:focus {
      outline: none;
    }
  }
  
 
  
}




    </style>
  </head>
  <body>
    {% include "insurance/navbar.html" %}



<div class="log-form">
  <h2 class="text-center">Login Panel</h2><br>
  <form method="post">
   {% csrf_token %}
     {% render_field form.username class="form-control" placeholder="Username" autocomplete="off" %}
     <br>
    {% render_field form.password class="form-control" placeholder="Password"  %}
    <br>
    <button type="submit" class="btn btn-success text-center">Login</button>
    
  </form>
</div><!--end log form -->


<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "insurance/footer.html" %}
  </body>
</html> {% endcomment %}


<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;

      background: url("https://www.damcogroup.com/wp-content/uploads/2022/11/digital-insurance-platforms.jpg")
        no-repeat center center fixed;
      background-size: cover;

      position: relative;
    }

    /* DARK OVERLAY - matches signup page */
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(2px);
      z-index: 0;
    }

    /* Make login glass box appear above overlay */
    .glass-login {
      position: relative;
      z-index: 1;

      width: 420px;
      max-width: 90%;

      margin: 90px auto;   /* lifted upward */
      padding: 35px 40px;

      /* SAME GLASS STYLE AS SIGNUP PAGE */
      background: rgba(255, 255, 255, 0.18);
      border-radius: 22px;
      border: 1px solid rgba(255, 255, 255, 0.30);

      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);

      box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.40);

      color: white;
    }

    .glass-login h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 1px;
      color: #ff7b00;
      text-shadow: 0px 2px 4px rgba(0,0,0,0.35);
    }

    /* Input fields styled same as signup glass inputs */
    .glass-input {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px 15px;

      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.35);

      background: rgba(255, 255, 255, 0.08);
      color: white;

      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }

    .glass-input::placeholder {
      color: #efefef;
    }

    .glass-input:focus {
      outline: none;
      border-color: rgba(255, 255, 255, 0.7);
    }

    /* Button matches signup gradient button feel */
    .glass-btn {
      width: 100%;
      padding: 12px;
      margin-top: 5px;

      background: linear-gradient(to right, #ffcc00, #ff6600);
      border: none;
      border-radius: 14px;

      color: black;
      font-size: 18px;
      font-weight: 600;

      cursor: pointer;
    }

    .glass-btn:hover {
      opacity: 0.9;
    }

  </style>
</head>

<body>

  {% include "insurance/navbar.html" %}

  <div class="glass-login">
    <h2>Login Panel</h2>

    <form method="post">
      {% csrf_token %}
      
      {% render_field form.username class="glass-input" placeholder="Username" autocomplete="off" %}
      {% render_field form.password class="glass-input" placeholder="Password" %}
      
      <button type="submit" class="glass-btn">Login</button>
    </form>
  </div>

  <br><br><br><br>
  {% include "insurance/footer.html" %}

</body>
</html>
