{% comment %} <!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #dd493e;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #9b0a00;
      color:white;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #009688;
      color: white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 30px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
      margin-top: 17px;
    }

    label #sidebar_btn:hover {
      color:  #009688;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header style="padding-top: 0px;">
    <label for="check">
      <i style=""class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Insurance Management</h3>
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn"><i class="fa fa-power-off"></i> Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar" style="
    margin-top: 50px;
">
    <center>

      <img src="https://www.damcogroup.com/wp-content/uploads/2022/11/digital-insurance-platforms.jpg"
     class="profile_image"
     alt="Policy Team Image">

<h5 style="color:rgb(230, 230, 230)">Policy Team</h5>


    </center>

    <a href="/admin-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/admin-view-customer"><i class="fas fa-users"></i><span>Customer</span></a>
    <a href="/admin-category"><i class="fas fa-list-alt"></i><span>Category</span></a>
    <a href="/admin-policy"><i class="fab fa-product-hunt"></i><span>Policy</span></a>
    <a href="/admin-question"><i class="fas fa-question-circle"></i><span>Questions</span></a>
    


  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
 
  </div>
  <!--content end-->
</body>

</html> {% endcomment %}


<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <style>
    /* GENERAL */
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;
      background: #0d0f12;
      color: #dcdcdc;
    }

    /* HEADER */
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(20, 22, 27, 0.85);
      backdrop-filter: blur(8px);
      padding: 22px 20px;
      width: 100%;
      z-index: 999;
      border-bottom: 1px solid rgba(0, 255, 140, 0.18);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.45);
    }

    .left_area h3 {
      color: #e8e8e8;
      margin: 0;
      padding-bottom: 10px;
      padding-left: 75px;
      text-transform: uppercase;
      font-size: 26px;
      font-weight: 900;
      letter-spacing: 1px;
    }

    .logout_btn {
      padding: 8px 16px;
      background: linear-gradient(135deg, #14b870, #0d8a52);
      text-decoration: none;
      float: right;
      margin-top: -32px;
      margin-right: 40px;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(0, 255, 140, 0.25);
    }

    .logout_btn:hover {
      background: linear-gradient(135deg, #0d8a52, #14b870);
      box-shadow: 0 0 15px rgba(0, 255, 140, 0.45);
    }

    /* SIDEBAR */
    .sidebar {
      background: rgba(40, 45, 55, 0.45);
      backdrop-filter: blur(12px);
      margin-top: 95px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: calc(100% - 95px);
      transition: 0.5s;
      border-right: 1px solid rgba(0, 255, 140, 0.1);
      box-shadow: 4px 0px 25px rgba(0, 0, 0, 0.35);
    }

    .sidebar .profile_image {
      width: 105px;
      height: 105px;
      border-radius: 50%;
      margin-bottom: 10px;
      border: 3px solid rgba(0, 255, 140, 0.4);
      box-shadow: 0 0 20px rgba(0, 255, 140, 0.28);
      object-fit: cover;
    }

    .sidebar h5 {
      color: #e0e0e0;
      margin-top: 5px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 650;
      text-shadow: 0px 0px 6px rgba(0, 255, 110, 0.35);
    }

    .sidebar a {
      color: #e8e8e8;
      display: block;
      width: 100%;
      line-height: 55px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.3s;
      font-size: 16px;
    }

    .sidebar a:hover {
      background: rgba(0, 255, 140, 0.15);
      color: #00ffa3;
      border-left: 3px solid #00ff99;
      padding-left: 45px;
    }

    .sidebar i {
      padding-right: 10px;
    }

    /* SIDEBAR TOGGLE */
    label #sidebar_btn {
      z-index: 1000;
      color: #e8e8e8;
      position: fixed;
      cursor: pointer;
      left: 50px; /* ⬅️ FIXED: moved right so it no longer touches title */
      font-size: 22px;
      margin: 15px 0;
      transition: 0.3s;
      margin-top: 20px;
    }

    label #sidebar_btn:hover {
      color: #00ff99;
    }

    #check:checked ~ .sidebar {
      left: -180px;
    }

    #check:checked ~ .sidebar a span {
      display: none;
    }

    #check:checked ~ .sidebar a {
      font-size: 20px;
      margin-left: 160px;
      width: 80px;
    }

    /* CONTENT AREA */
    .content {
      margin-left: 250px;
      padding-top: 140px;
      padding-left: 40px;
      padding-right: 40px;
      min-height: 100vh;
      transition: 0.5s;
    }

    #check:checked ~ .content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>

  <input type="checkbox" id="check">

  <!-- HEADER -->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>

    <div class="left_area">
      <h3>Insurance Management</h3>
    </div>

    <div class="right_area">
      <a href="/logout" class="logout_btn"><i class="fa fa-power-off"></i> Logout</a>
    </div>
  </header>

  <!-- SIDEBAR -->
  <div class="sidebar">
    <center>
      <img src="https://www.damcogroup.com/wp-content/uploads/2022/11/digital-insurance-platforms.jpg"
        class="profile_image" alt="">
      <h5>Policy Team</h5>
    </center>

    <a href="/admin-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/admin-view-customer"><i class="fas fa-users"></i><span>Customer</span></a>
    <a href="/admin-category"><i class="fas fa-list-alt"></i><span>Category</span></a>
    <a href="/admin-policy"><i class="fab fa-product-hunt"></i><span>Policy</span></a>
    <a href="/admin-question"><i class="fas fa-question-circle"></i><span>Questions</span></a>
  </div>

  <!-- CONTENT -->
  <div class="content">
    {% block content %}
    {% endblock content %}
  </div>

</body>
</html>
