{% extends 'insurance/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

       label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      
      padding-left: 15px;
      margin-bottom:15px;
      font-size: 20px;
      
      transition: 0.5s;
      transition-property: color;
    }
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h4 class="text-center">Questions</h4>
    </div>
    <table class="table table-hover table-bordered table-striped" id="dev-table">
      <thead class="thead-dark">
        <tr>
            <th>#</th>
          <th>Customer</th>
          <th> Problem</th>
          <th> Reply</th>

          <th> Asked Date</th>
             <th>Update</th>
        </tr>
      </thead>
      {% for t in questions %}
      <tr>
        <td> {{ forloop.counter }}</td>
        <td> {{t.customer}}</td>
        <td> {{t.description}}</td>
        <td> {{t.admin_comment}}</td>
        <td> {{t.asked_date}}</td>
        
        <td><a class="btn btn-success btn-sm" href="{% url 'update-question' t.id  %}"><span class="fa fa-edit"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}