{% comment %} <!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  




</head>

<body>

  {% include "insurance/navbar.html" %}
  <br><br>

  <center>
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>

    <form method="POST" autocomplete="off">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group">
        <p>
        <h3>{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
      </div>
    </form>
  </center>

  {% include "insurance/footer.html" %}
</body>

</html> {% endcomment %}


<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;

      background: url("https://www.damcogroup.com/wp-content/uploads/2022/11/digital-insurance-platforms.jpg")
        no-repeat center center fixed;
      background-size: cover;

      position: relative;
    }

    /* DARK OVERLAY */
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(2px);
      z-index: 0;
    }

    /* GLASS FEEDBACK BOX */
    .glass-box {
      position: relative;
      z-index: 1;

      width: 380px;   /* ↓ reduced size */
      max-width: 90%;
      margin: 20px auto 0 auto;
      top: 10px;

      padding: 25px 30px;  /* smaller padding */

      background: rgba(255, 255, 255, 0.18);
      border-radius: 18px;
      border: 1px solid rgba(255, 255, 255, 0.30);

      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);

      box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.40);

      color: white;
      text-align: center;
    }

    .glass-box h3 {
      font-size: 24px;
      font-weight: 700;
      color: #ff7b00;
      text-shadow: 0px 2px 4px rgba(0,0,0,0.40);
      margin-bottom: 20px;
    }

    /* Inputs */
    .glass-input {
      width: 100%;
      margin-bottom: 18px;
      padding: 10px 13px;

      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.35);

      background: rgba(255, 255, 255, 0.08);
      color: white;

      backdrop-filter: blur(8px);
    }

    .glass-input::placeholder {
      color: #efefef;
    }

    .glass-input:focus {
      outline: none;
      border-color: rgba(255, 255, 255, 0.7);
      
    }

    /* Button */
    .glass-btn {
      width: 100%;
      padding: 10px;

      background: linear-gradient(to right, #ffcc00, #ff6600);
      border: none;
      border-radius: 12px;

      color: black;
      font-size: 17px;
      font-weight: 600;
      cursor: pointer;
    }

    .glass-btn:hover {
      opacity: 0.9;
    }
  </style>

</head>

<body>

  {% include "insurance/navbar.html" %}

  <div class="glass-box">
    <h3>Send Us Your Valuable Feedback!</h3>

    <form method="POST" autocomplete="off">
      {% csrf_token %}

      {{ form.as_p }}

      <input type="submit" value="Send Message" class="glass-btn">
    </form>
  </div>

  {% include "insurance/footer.html" %}

</body>
</html>
