{% comment %} <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Management System</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        /* HERO SECTION */
        #hero {
            background-image: url('https://images.pexels.com/photos/3184338/pexels-photo-3184338.jpeg?auto=compress&cs=tinysrgb&w=1600');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Light white overlay */
        #hero::before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            color: #333;
            max-width: 900px;
            padding: 20px;
        }

        h2 {
            font-size: 3rem;
            color: #d9534f;
            font-weight: bold;
        }

        .btn {
            background: #d9534f;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
        }

        .quote {
            margin-top: 30px;
            font-size: 1.3rem;
        }

        .quote-author {
            font-size: 1.4rem;
            font-weight: bold;
        }
    </style>

</head>

<body>

    {% include "insurance/navbar.html" %}

    <!-- ALL YOUR CONTENT MUST BE *INSIDE* THE HERO -->
    <section id="hero">
        <div class="hero-content">

            <h2>Insurance Management System</h2>
            <p>Sign Up now to start applying for your first policy</p>

            <a href="/customer/customersignup" class="btn">
                <i class="fa fa-user"></i> Sign Up as Customer
            </a>

            <p class="quote">
                “Getting insurance is YOUR responsibility to your FAMILY and LOVED ONES.
                You may hate it, BUT it is your responsibility.”
            </p>

            <p class="quote-author">- Jeremian Say</p>

        </div>
    </section>

    {% include "insurance/footer.html" %}

</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Management System</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Lora', serif; /* Paragraph & general text */
            overflow-x: hidden;
        }

        /* HERO SECTION */
        #hero {
            background-image: url("https://www.damcogroup.com/wp-content/uploads/2022/11/digital-insurance-platforms.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            animation: fadeInBg 1.5s ease-out forwards;
        }

        /* Overlay for readability */
        #hero::before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(5px);
            z-index: 1;
        }

        /* Hero Content */
        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 850px;
            padding: 30px;
            animation: fadeIn 2s ease-out forwards;
        }

        /* Gradient Title */
        h2 {
            font-family: 'Montserrat', sans-serif; /* Professional header font */
            font-size: 3.6rem;
            font-weight: 900;
            letter-spacing: 3px;
            text-transform: uppercase;
            background: linear-gradient(90deg, #f1c40f, #d35400, #e67e22);
            -webkit-background-clip: text;
            color: transparent;
            margin-bottom: 10px;
            animation: fadeUp 1.6s ease-out;
        }

        p {
            font-size: 1.3rem;
            color: #f4f4f4;
            margin-top: 15px;
            animation: fadeUp 2s ease-out;
        }

        /* Button */
        .btn {
            font-family: 'Montserrat', sans-serif; /* Professional button font */
            background: linear-gradient(90deg, #f1c40f, #d35400);
            color: white;
            padding: 15px 35px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 30px;
            font-size: 1.2rem;
            font-weight: 600;
            transition: 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            animation: fadeUp 2.4s ease-out;
        }

        .btn:hover {
            background: linear-gradient(90deg, #e67e22, #f39c12);
            transform: translateY(-3px);
        }

        /* Quote */
        .quote {
            margin-top: 35px;
            font-size: 1.4rem;
            font-style: italic;
            color: #dcdcdc;
            animation: fadeUp 2.8s ease-out;
        }

        .quote-author {
            font-family: 'Montserrat', sans-serif; /* Author font */
            font-size: 1.6rem;
            font-weight: bold;
            color: #fff;
            margin-top: 10px;
            animation: fadeUp 3.2s ease-out;
        }

        /* Fade animations */
        @keyframes fadeInBg {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.97); }
            to { opacity: 1; transform: scale(1); }
        }

        @keyframes fadeUp {
            0% { opacity: 0; transform: translateY(25px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            h2 { font-size: 2.5rem; }
            p { font-size: 1.2rem; }
            .quote { font-size: 1.1rem; }
            .quote-author { font-size: 1.25rem; }
            .btn { padding: 12px 30px; font-size: 1rem; }
        }
    </style>

</head>

<body>

    {% include "insurance/navbar.html" %}

    <!-- HERO SECTION -->
    <section id="hero">
        <div class="hero-content">

            <h2>Insurance Management System</h2>
            <p>Sign Up now to start applying for your first policy</p>

            <a href="/customer/customersignup" class="btn">
                <i class="fa fa-user"></i> Sign Up as Customer
            </a>

            <p class="quote">
                “Getting insurance is YOUR responsibility to your FAMILY and LOVED ONES.
                You may hate it, BUT it is your responsibility.”
            </p>

            <p class="quote-author">- Jeremian Say</p>

        </div>
    </section>

    {% include "insurance/footer.html" %}

</body>
</html>