{% comment %} {%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    {% include "insurance/navbar.html" %}
    <br><br><br><br><br>
    <h2 class="text-center">Logged Out Successfully. <br> Thank you for using our system!</h2>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br>
{% include "insurance/footer.html" %}

  </body>
</html> {% endcomment %}
{% comment %} 
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logged Out</title>
</head>
<body>

    {% include "insurance/navbar.html" %}

    <br><br><br>
    <h2 class="text-center">You have logged out successfully.<br>Thank you for using our system!</h2>

    <div style="text-align:center; margin-top: 30px;">
        <a href="{% url 'adminlogin' %}" 
           style="padding:10px 20px; background:#007bff; color:white; 
                  text-decoration:none; border-radius:5px;">
            Login Again
        </a>
    </div>

    <br><br><br>
    {% include "insurance/footer.html" %}

</body>
</html> {% endcomment %}

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Logged Out</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lora', serif;
            background: #111; 
            color: white;
            overflow-x: hidden;
        }

        .logout-container {
            text-align: center;
            margin-top: 160px;
            animation: fadeUp 1.8s ease-out;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.4rem;
            font-weight: 700;
            background: linear-gradient(90deg, #f1c40f, #d35400, #e67e22);
            -webkit-background-clip: text;
            color: transparent;
            margin-bottom: 25px;
        }

        .btn-gold {
            background: linear-gradient(90deg, #f1c40f, #d35400);
            color: white;
            padding: 13px 35px;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.15rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
            transition: 0.3s ease;
        }

        .btn-gold:hover {
            background: linear-gradient(90deg, #e67e22, #f1c40f);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(241, 196, 15, 0.35);
        }

        /* Smooth Fade Animation */
        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(25px); }
            to { opacity: 1; transform: translateY(0); }
        }

    </style>
</head>

<body>

    {% include "insurance/navbar.html" %}

    <div class="logout-container">
        <h2>You have logged out successfully.<br>Thank you for using our system!</h2>

        <a href="{% url 'adminlogin' %}" class="btn-gold">
            Login Again
        </a>
    </div>

    <br><br><br>
    {% include "insurance/footer.html" %}

</body>
</html>
