{% comment %} <!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }
    .bg-dark {
    background-color: #212529!important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: monospace;
      
    }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav style="background:#222; padding:15px; color:white;">
    <ul style="list-style:none; display:flex; gap:20px; margin:0; padding:0; align-items:center;">

        <li><a href="/" style="color:white; text-decoration:none;">Home</a></li>
        <li><a href="/aboutus" style="color:white; text-decoration:none;">About Us</a></li>
        <li><a href="/contactus" style="color:white; text-decoration:none;">Contact</a></li>

        {% if user.is_authenticated %}
            <!-- LOGOUT BUTTON (POST) -->
            <li>
                <form action="{% url 'logout' %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" 
                        style="background:#ff4444; color:white; border:none; padding:8px 15px; border-radius:4px; cursor:pointer;">
                        Logout
                    </button>
                </form>
            </li>

        {% else %}
            <li><a href="/adminlogin" style="color:white; text-decoration:none;">Login</a></li>
        {% endif %}
    </ul>
</nav>

  </div>


</body>

</html> {% endcomment %}

<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    nav a:hover {
        color:#ffffff !important;
        text-shadow: 0 0 12px #ffcc00;
        transform: translateY(-2px);
    }
</style>

</head>

<body>

<div class="bs-example">

<nav style="
    width:100%;
    padding:20px 45px;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    background: rgba(0, 0, 0, 0.35); 
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(241, 196, 15, 0.4); 
    position: sticky;
    top:0;
    z-index:999;
    font-family: 'Montserrat', sans-serif;
">

    <ul style="
        list-style:none;
        display:flex;
        gap:45px;
        margin:0;
        padding:0;
        align-items:center;
    ">

        <li>
            <a href="/" style="
                color: #f1c40f;
                text-decoration:none;
                font-size:20px;
                font-weight:700;
                letter-spacing:1px;
                transition:0.3s;">
                Home
            </a>
        </li>

        <li>
            <a href="/aboutus" style="
                color: #f1c40f;
                text-decoration:none;
                font-size:20px;
                font-weight:700;
                letter-spacing:1px;
                transition:0.3s;">
                About Us
            </a>
        </li>

        <li>
            <a href="/contactus" style="
                color: #f1c40f;
                text-decoration:none;
                font-size:20px;
                font-weight:700;
                letter-spacing:1px;
                transition:0.3s;">
                Contact
            </a>
        </li>

        {% if user.is_authenticated %}
            <li>
                <form action="{% url 'logout' %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" style="
                        background: linear-gradient(90deg, #f1c40f, #d35400);
                        color:white;
                        font-size:18px;
                        font-weight:700;
                        border:none;
                        padding:10px 20px;
                        border-radius:8px;
                        cursor:pointer;
                        box-shadow:0 4px 10px rgba(0,0,0,0.3);
                        transition:0.3s;
                    ">
                        Logout
                    </button>
                </form>
            </li>
        {% else %}
            <li>
                <a href="/adminlogin" style="
                    color: #f1c40f;
                    text-decoration:none;
                    font-size:20px;
                    font-weight:700;
                    letter-spacing:1px;
                    transition:0.3s;">
                    Login
                </a>
            </li>
        {% endif %}
    </ul>
</nav>



</body>

</html>
