{% extends 'customer/customerbase.html' %}
{% block content %}
{%load static%}

<head>
  
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


  <style media="screen">
a:link {
    text-decoration: none;
}

/* Centered headings */
h6 {
    text-align: center;
    color: #f0f0f0;
    letter-spacing: 1px;
}

/* Row spacing */
.row {
    margin: 80px 100px;
}

/* Sidebar Button (Your same ID selector) */
label #sidebar_btn {
    z-index: 10;
    color: #ffe082; /* softer warm yellow */
    position: fixed;
    cursor: pointer;

    padding-left: 17px;
    margin-top: 20px;
    font-size: 22px;

    /* smoother animation */
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Hover effect */
label #sidebar_btn:hover {
    color: #ffb300;
    transform: scale(1.12);
    text-shadow: 0 0 8px rgba(255, 180, 0, 0.7);
}
</style>

</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="text-center">Available Policies</h3>
    </div>
    <table class="table table-hover table-striped table-bordered" id="dev-table">
      <thead class="thead-dark">
        <tr>
        <th>#</th>
          <th>Policy Name</th>
          <th> Category</th>
          <th> Sum Assurance</th>
          <th> Premium</th>
          <th> Tenure</th>
          <th> Creation Date</th>
          <th> Action</th>
          
        </tr>
      </thead>
      {% for t in policies %}
      <tr>
        <td> {{ forloop.counter }}</td>
        <td> {{t.policy_name}}</td>
        <td> {{t.category}}</td>
        <td> {{t.sum_assurance}}</td>
        <td> {{t.premium}}</td>
        <td> {{t.tenure}} </td>
        <td>{{t.creation_date}}</td>
        <td><a class="btn btn-success btn-xs" href="{% url 'apply' t.id  %}">Apply</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}