{% extends 'customer/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
a:link {
    text-decoration: none;
}

/* Sidebar btn – keep your styling, just improved */
label #sidebar_btn {
    z-index: 10;
    color: #ffe082;
    position: fixed;
    cursor: pointer;
    
    padding-left: 17px;
    margin-top: 20px;
    font-size: 22px;

    transition: color 0.3s ease, transform 0.3s ease;
}

label #sidebar_btn:hover {
    color: #ffb300;
    transform: scale(1.12);
    text-shadow: 0 0 8px rgba(255, 180, 0, 0.7);
}

/* ===== FORM TITLE ===== */
h1, h2, h3, h4,  {
    text-align: left;
    font-weight: 800;
    color: #e6e6e6;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

/* ===== LABEL ===== */
label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #dddddd;
}

/* ===== TEXTAREA FIELD ===== */
textarea {
    width: 100%;
    background: #2b2f33;
    color: #f1f1f1;
    border: 1px solid #3a3f45;
    padding: 15px;
    font-size: 1.05rem;
    border-radius: 10px;

    transition: 0.25s ease;
}

textarea::placeholder {
    color: #9a9ea3;
}

textarea:focus {
    outline: none;
    border-color: #ffb300;
    box-shadow: 0 0 8px rgba(255, 180, 0, 0.4);
    background: #32363b;
}

/* ===== SUBMIT BUTTON ===== */
button, .btn {
    background: linear-gradient(to right, #ffb300, #ff7a00);
    color: #1a1a1a !important;
    border: none;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;

    transition: 0.3s ease;
}

button:hover, .btn:hover {
    transform: scale(1.07);
    background: linear-gradient(to right, #ffca39, #ff8a26);
}

h2 {
    font-size: 42px;
    ?":LO8743221    "
}
</style>

</head>
<h2 style="text-align:center;">ASK QUESTION</h2>
<form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="form-group">
      <label for="course_name">Problem</label>
      {% render_field questionForm.description class="form-control" placeholder="Describe your problem here" %}


    </div>
    
    

    <button type="submit" class="btn btn-primary">ASK</button>
  </form>
<br><br><br><br>
{% endblock content %}
