{% extends 'customer/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
    text-decoration: none;
}

/* ===== CARD COLORS ===== */
.order-card {
    color: #ffffff;
}

.bg-c-blue {
    background: #3d4f58;
}

.bg-c-green {
    background: #3e46a3;
}

.bg-c-yellow {
    background: #d14f4f;
}

.bg-c-pink {
    background: #4e2a22;
}

/* ===== CARD ===== */
.card {
    background: rgba(20, 20, 20, 0.85);
    backdrop-filter: blur(4px);

    box-shadow: 0 2px 10px rgba(0,0,0,0.35);
    border-radius: 12px;

    transition: transform 0.25s ease, box-shadow 0.25s ease;
    margin-bottom: 30px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.45);
}

.card .card-block {
    padding: 25px;
}

/* ===== ICON SIZE ===== */
.order-card i {
    font-size: 28px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

/* ===== HEADER BAR (Your Same Structure) ===== */
header {
    left: 0;
    right: 0;
    background: rgba(50, 50, 50, 0.85);
    backdrop-filter: blur(6px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);
    padding: 15px 0;
}

/* ===== NAV LINKS ===== */
header a {
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffcc40;
    padding: 10px 20px;
    transition: 0.3s ease;
}

header a:hover {
    color: #ff9900;
    text-shadow: 0 0 5px rgba(255,165,0,0.6);
}

/* ===== HERO BG (just enhancing darkness) ===== */
.hero-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.65); /* darker overlay */
}
</style>
  </head>


  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20"> <a href="apply-policy" style="text-decoration: none;color:white;">Available Policy</a> </h6>
            <h2 class="text-right"><i  class="fab fa-product-hunt f-left"></i><span>{{available_policy}}</span></h2>
            
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="history" style="text-decoration: none;color:white;">Applied Policy</a> </h6>
            <h2 class="text-right"><i class="fab fa-product-hunt f-left"></i><span>{{applied_policy}}</span></h2>
            
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="/" style="text-decoration: none;color:white;">Policy Categories</a></h6>
           <h2 class="text-right"><i class="fas fa-list-alt f-left"></i><span>{{total_category}}</span></h2>
            
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="question-history" style="text-decoration: none;color:white;">Total Question Asked</a></h6>
            <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>
            
          </div>
        </div>
      </div>

      
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
