{% comment %} <!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #dd493e;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #9b0a00;
      color:white;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #009688;
      color: white;
    }


    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #009688;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header style="padding-top: 0px;">
    <label for="check">
      <i style="padding-left: 60px;margin-top: 17px;" class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Insurance Management</h3>
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn"><i class="fa fa-power-off"></i> Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar" style="margin-top:60px;">
    <center>

      <img src="{% static customer.profile_pic.url %}" class="profile_image" alt="">
      <h4>{{request.user.first_name}}</h4>
      <h6 style="color: rgb(255, 255, 255);"></h6>

    </center>

    <a href="/customer/customer-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/customer/apply-policy"><i class="fab fa-product-hunt"></i><span>Apply Policy</span></a>
    <a href="/customer/history"><i class="fas fa-history"></i><span>History</span></a>

    <a href="/customer/ask-question"><i class="fas fa-question-circle"></i><span>Ask Question</span></a>
    <a href="/customer/question-history"><i class="fas fa-sync-alt"></i><span>Question History</span></a>
  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
  
  </div>
  <!--content end-->
</body>

</html> {% endcomment %}


<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <!-- UPDATED MODERN STYLING -->
  <style>
    /* ---------------------------- */
    /* GENERAL PAGE SETTINGS        */
    /* ---------------------------- */
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;
      background: #0d0f12;
      color: #dcdcdc;
    }

    /* ---------------------------- */
    /* HEADER                       */
    /* ---------------------------- */
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(20, 22, 27, 0.85);
      backdrop-filter: blur(8px);
      padding: 18px 20px;
      width: 100%;
      z-index: 1000;
      border-bottom: 1px solid rgba(0, 255, 140, 0.18);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.45);
    }

    .left_area h3 {
      color: #e8e8e8;
      margin: 0;
      padding-left: 75px;
      font-size: 26px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .logout_btn {
      padding: 8px 16px;
      background: linear-gradient(135deg, #14b870, #0d8a52);
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(0, 255, 140, 0.25);
    }

    .logout_btn:hover {
      background: linear-gradient(135deg, #0d8a52, #14b870);
      box-shadow: 0 0 15px rgba(0, 255, 140, 0.45);
    }

    /* ---------------------------- */
    /* SIDEBAR                      */
    /* ---------------------------- */
    .sidebar {
      background: rgba(40, 45, 55, 0.45);
      backdrop-filter: blur(12px);
      position: fixed;
      left: 0;
      top: 90px;
      width: 250px;
      height: calc(100% - 90px);
      padding-top: 25px;
      transition: 0.5s;
      border-right: 1px solid rgba(0, 255, 140, 0.1);
      box-shadow: 4px 0 25px rgba(0, 0, 0, 0.35);
      overflow-y: auto;
      scrollbar-width: none; /* FIX to show all 5 menu items */
    }

    .sidebar .profile_image {
      width: 105px;
      height: 105px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      border: 3px solid rgba(0, 255, 140, 0.4);
      box-shadow: 0 0 20px rgba(0, 255, 140, 0.28);
    }

    .sidebar h4 {
      color: #e0e0e0;
      margin-top: 5px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 650;
      text-shadow: 0 0 6px rgba(0, 255, 110, 0.35);
    }

    .sidebar a {
      color: #e8e8e8;
      display: block;
      width: 100%;
      line-height: 55px;
      text-decoration: none;
      padding-left: 40px;
      font-size: 16px;
      box-sizing: border-box;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background: rgba(0, 255, 140, 0.15);
      color: #00ffa3;
      border-left: 3px solid #00ff99;
      padding-left: 45px;
    }

    .sidebar i {
      padding-right: 10px;
    }

    /* SIDEBAR TOGGLE */
    label #sidebar_btn {
      z-index: 1001;
      
      color: #ffe082;
      position: fixed;
      cursor: pointer;
      left: 50px;
      font-size: 22px;
      margin-top: 20px;
      transition: 0.3s;
    }

    label #sidebar_btn:hover {
      color: #ffb300;
    }

    #check {
      display: none;
    }

    #check:checked ~ .sidebar {
      left: -180px;
    }

    #check:checked ~ .sidebar a span {
      display: none;
    }

    #check:checked ~ .sidebar a {
      font-size: 20px;
      margin-left: 160px;
      width: 80px;
    }

    /* ---------------------------- */
    /* CONTENT                      */
    /* ---------------------------- */
    .content {
      margin-left: 250px;
      padding: 40px;
      padding-top: 120px; /* FIXED — no more dropped content */
      min-height: 100vh;
      transition: 0.5s;
    }

    #check:checked ~ .content {
      margin-left: 60px;
    }
  </style>

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>

<body>

  <input type="checkbox" id="check">

  <!-- HEADER -->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>

    <div class="left_area">
      <h3>Insurance Management</h3>
    </div>

    <div class="right_area">
      <a href="/logout" class="logout_btn">
        <i class="fa fa-power-off"></i> Logout
      </a>
    </div>
  </header>

  <!-- SIDEBAR -->
  <div class="sidebar">
    <center>
      <img src="{% static customer.profile_pic.url %}" class="profile_image" alt="">
      <h4>{{ request.user.first_name }}</h4>
    </center>

    <a href="/customer/customer-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/customer/apply-policy"><i class="fab fa-product-hunt"></i><span>Apply Policy</span></a>
    <a href="/customer/history"><i class="fas fa-history"></i><span>History</span></a>
    <a href="/customer/ask-question"><i class="fas fa-question-circle"></i><span>Ask Question</span></a>
    <a href="/customer/question-history"><i class="fas fa-sync-alt"></i><span>Question History</span></a>
  </div>

  <!-- CONTENT -->
  <div class="content">
    {% block content %}
    {% endblock content %}
  </div>

</body>
</html>
