{% comment %} <!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

        form{
           margin: 50px; 
          
        }

    </style>
  </head>
  <body>
    {% include "insurance/navbar.html" %}
 


<br><br><br>
<h3 style="text-align: center;color: red;">CUSTOMER SIGNUP</h3>
<form method="POST" autocomplete="off" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="username">Username</label>
        {% render_field userForm.username|attr:'required:true'  class="form-control" placeholder="Username" %}
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        {% render_field userForm.password|attr:'required:true'  class="form-control" placeholder="Password" %}
      </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="first_name">First Name</label>
          {% render_field userForm.first_name|attr:'required:true'  class="form-control" placeholder="First Name" autocomplete="off" %}
        </div>
        <div class="form-group col-md-6">
          <label for="last_name">Last Name</label>
          {% render_field userForm.last_name|attr:'required:true'  class="form-control" placeholder="Last Name" autocomplete="off" %}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="mobile">Contact</label>
          {% render_field customerForm.mobile|attr:'required:true'  class="form-control" placeholder="Contact" autocomplete="off" %}
        </div>
        <div class="form-group col-md-6">
          <label for="address">Address</label>
          {% render_field customerForm.address|attr:'required:true'  class="form-control" placeholder="Address" autocomplete="off" %}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-12">
          <label for="profile_pic">Profile Picture</label>
          {% render_field customerForm.profile_pic|attr:'required:true' class="form-control" placeholder="" %}
        </div>
        
      </div>


    <button type="submit" class="btn btn-primary">Sign Up</button>
  </form>


<br><br>
{% include "insurance/footer.html" %}
  </body>
</html> {% endcomment %}


<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <style>

        /* Background Section */
        .signup-bg {
            position: relative;
            background-image: url('https://images.pexels.com/photos/7578800/pexels-photo-7578800.jpeg?auto=compress&cs=tinysrgb&w=1920');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 100vh;
            padding-top: 80px;   /* moved higher */
            padding-bottom: 80px;
        }

        /* DARK OVERLAY */
        .signup-bg::before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.55);   /* <--- DARKER OVERLAY */
            backdrop-filter: blur(2px);
        }

        /* Ensure content is above overlay */
        .signup-content {
            position: relative;
            z-index: 2;
        }

        /* Header text */
        .signup-header {
            text-align: center;
            margin-bottom: 30px;     /* moved up */
            margin-top: 20px;        /* moved up */
        }

        .signup-header h3 {
            font-size: 40px;
            font-weight: 800;
            color: #ff7b00;
            letter-spacing: 2px;
            text-shadow: 0px 2px 4px rgba(0,0,0,0.35);
        }

        /* Glass Card */
        .signup-container {
            width: 70%;
            margin: auto;
            padding: 40px 50px;
            border-radius: 25px;

            /* Improved glass effect */
            background: rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.28);
        }

        label {
            font-weight: 600;
            color: #fff;   /* white text for labels */
        }

        input.form-control {
            height: 45px;
            border-radius: 10px;
        }

        .btn-primary {
            background: linear-gradient(to right, #ffcc00, #ff6600);
            border: none;
            padding: 12px 40px;
            font-size: 18px;
            border-radius: 30px;
            margin-top: 20px;
            color: black;
            font-weight: 600;
        }

        .btn-primary:hover {
            opacity: .9;
        }

    </style>
</head>

<body>
    {% include "insurance/navbar.html" %}

    <!-- FULL BACKGROUND -->
    <div class="signup-bg">
        <div class="signup-content">

            <!-- PAGE TITLE -->
            <div class="signup-header">
                <h3>CUSTOMER SIGNUP</h3>
            </div>

            <!-- GLASS EFFECT CONTAINER -->
            <div class="signup-container">
                <form method="POST" autocomplete="off" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Username</label>
                            {% render_field userForm.username|attr:'required:true' class="form-control" placeholder="Username" %}
                        </div>
                        <div class="form-group col-md-6">
                            <label>Password</label>
                            {% render_field userForm.password|attr:'required:true' class="form-control" placeholder="Password" %}
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>First Name</label>
                            {% render_field userForm.first_name|attr:'required:true' class="form-control" placeholder="First Name" %}
                        </div>
                        <div class="form-group col-md-6">
                            <label>Last Name</label>
                            {% render_field userForm.last_name|attr:'required:true' class="form-control" placeholder="Last Name" %}
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Contact</label>
                            {% render_field customerForm.mobile|attr:'required:true' class="form-control" placeholder="Contact" %}
                        </div>
                        <div class="form-group col-md-6">
                            <label>Address</label>
                            {% render_field customerForm.address|attr:'required:true' class="form-control" placeholder="Address" %}
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label>Profile Picture</label>
                            {% render_field customerForm.profile_pic|attr:'required:true' class="form-control" %}
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </form>
            </div>

        </div>
    </div>

    {% include "insurance/footer.html" %}
</body>
</html>
